:: StoryTitle
Joseph Mac


:: StoryData
{
  "ifid": "3DB87A26-F732-4FA7-B174-2AB7CE418659",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "Time-skip": "blue"
  },
  "zoom": 1
}


:: After drink {"position":"1050,375","size":"100,100"}
"Good coffee, thanks again"

1. What's with the outfit? [[Outfit]]
2. Nice mustache [[Complement]]
3. You're surprisingly polite [[Respectful]]


:: Another complement {"position":"1500,500","size":"100,100"}
"Thank you, my new friend. Means a lot that you think so."

[[Questions]] 


:: Arrogance {"position":"3000,250","size":"100,100"}
"You- you're right. Thank you for catching that."

1. It's alright [[Thanks]]


:: As expected {"position":"1650,250","size":"100,100"}
"That's what I thought."

[[Questions]] 


:: Changed [Time-skip] {"position":"2400,250","size":"100,100"}
"My arrogance has gotten the better of me many times"

1. You do seem the type [[Type]]
2. That messing with your work much? [[Work]]q


:: Chill parents {"position":"1650,625","size":"100,100"}
"They are very 'chill', as you say."

[[Questions]] 


:: Complement {"position":"1350,375","size":"100,100"}
"Why thank you!"

1. Not rocking the outfit though [[Outfit]] 
2. Are you a detective or something? [[Job]] 



:: Concerned {"position":"1650,125","size":"100,100"}
"You're concerning me a good bit"

[[Questions]]


:: Cool [Time-skip] {"position":"2400,125","size":"100,100"}
"I agree with you on that."

1. So, what now? [[What now]]


:: Decision {"position":"3300,375","size":"100,100"}
"What is it?"

1. I think you should quit the force [[Off ending]]
2. I think you should stay on the force [[On ending]]


:: Defines {"position":"3000,375","size":"100,100"}
"This is what defines me because it is me. It's been my life for forever and I acn't just turn away from it."

1. Find another way to be accepted then [[Easy]]


:: Doesn't work {"position":"2700,375","size":"100,100"}
"It is now, because I need it to"

1. There is no way it's that important. [[Important]]


:: Don't think so [Time-skip] {"position":"3150,625","size":"100,100"}
"I'm sure it will."

1. Well... [[Decision]] 


:: Easy [Time-skip] {"position":"3150,375","size":"100,100"}
"If only it were that easy kid, I would've by now."

1. Well, [[Decision]] 


:: Ego {"position":"1350,250","size":"100,100"}
"I'm very sure, been pulling this off since I joined the force."

1. That's fair [[As expected]]


:: Fair {"position":"2700,250","size":"100,100"}
"That might check out. . . But I don't think it's that obvious."

1.  Maybe not [[Maybe not]]
2. I think I'm right this time [[Right]]


:: Family {"position":"1350,625","size":"100,100"}
"My father taught me, and my mother reenforced it my whole childhood."

1. Pretty chill parents [[Chill parents]]


:: Go {"position":"2100,375","size":"100,100"}
"As you should. My favorite place to eat after a job well done."

1. Has it been worth it? [[Worth]] 


:: Holding back {"position":"2700,625","size":"100,100"}
"It is. I'm not blind, I know it doesn't work. But so help me it will."

1. No, it won't [[Won't]]
2. It might [[Might]]


:: Important {"position":"2850,375","size":"100,100"}
"But it is. Without this job and without these people supporting me I'll never be seen the same way again."

1. This can't be what defines you [[Defines]]
2. You can work past that [[Stuck]]


:: Investigation {"position":"1950,500","size":"100,100"}
"It's doing better now that I'm a part of it"

1. Not what the paper said... [[Paper]]


:: Job {"position":"1350,125","size":"100,100"}
"I'm this towns greatest detective. Haven't you heard about me?"

1. I have [[Known]]
2. Nope [[Unknown]]


:: Known {"position":"1500,0","size":"100,100"}
"I knew you would. The name Joseph Mac still means sum in this city, as always."

1. Sure does Mr. Mac [[Polite]]
2. I dunno... [[Concerned]] 


:: Lies {"position":"2550,500","size":"100,100"}
"It worked, but now it doesn't. I didn't lie."

1. That isn't how that works [[Doesn't work]]
2. Isnt this holding you back at all? [[Holding back]] 
3. Hasn't all of this effected your work? [[Work]]


:: Maybe not {"position":"2850,250","size":"100,100"}
"Just maybe? As such a great detective, I know someone would have to know about people to tell"

1. You're being arrogant again. [[Arrogance]] 


:: Messing up {"position":"2250,500","size":"100,100"}
"I have not been. I have been doing everything as I always have, and it's always worked."

1. Obviously not anymore. [[Not anymore]]


:: Might {"position":"2850,750","size":"100,100"}
"It has to, or else my whole life is ruined"

1. Why do you think that? [[Ruin]]


:: No {"position":"2250,125","size":"100,100"}
"It's classified, but it involved some cans and duck tape"

1. Cool! [[Cool]]


:: Not anymore [Time-skip] {"position":"2400,500","size":"100,100"}
"Isn' that obvious, I can see it not work."

1. But you just told me it was [[Lies]]
2. Then why not change your tactics? [[Tactics]]



:: Nothing {"position":"2250,625","size":"100,100"}
"Don't lie to me, what has it said?"

1. That you've been messing up [[Messing up]] 


:: Off 1 {"position":"3600,300","size":"100,100"}
"Think of all the people who need me, and the crimes that only I could solve"

1. You aren't the one for the job [[Off 2]]


:: Off 2 {"position":"3750,300","size":"100,100"}
"I'm what?"

1. Your tactics are too old, there needs to be a change [[Off 3]]


:: Off 3 {"position":"3900,300","size":"100,100"}
"I knew you were right, but I never wanted to admit it. I am old news, aren't I?"

1. Nothing wrong with it, just time to retire [[Off final]]


:: Off ending {"position":"3450,300","size":"100,100"}
"You want me to quit the force? Why?"

1. Because you would be much happier off it [[Off 1]]


:: Off final {"position":"4050,300","size":"100,100"}
"You're right kid, it's time I put up my coat and let some new minds enter the spotlight. Thank you for helping me see that."

1. Of course


:: On 1 {"position":"3600,450","size":"100,100"}
"I knew they would, but what changed your mind?"

1. Thought about it, you are still needed [[On 2]]


:: On 2 {"position":"3750,450","size":"100,100"}
"That's touching kid. Really is"

1. Get back out there detective [[On final]]


:: On ending {"position":"3450,450","size":"100,100"}
"You'd rather me stay on the force?"

1. Yes, they still need your help. [[On 1]]


:: On final {"position":"3900,450","size":"100,100"}
"I will. I'll show them why Joseph Mac will always be the best detective."


:: Origins {"position":"1950,250","size":"100,100"}
"I became a detective due to my love of solving mysteries"

1. Has it been worth it? [[Worth]]
2. What's the coolest story you have? [[Story]]


:: Outfit {"position":"1200,250","size":"100,100"}
"What's wrong with it? Darn sure I can pull it off even now."

1. What do you even do? [[Job]]
2. Are you sure? [[Ego]]


:: Paper {"position":"2100,500","size":"100,100"}
"And what does the paper say?"

1. Says that you've been messing up [[Messing up]]
2. Nothing? [[Nothing]]


:: Place to eat {"position":"1950,375","size":"100,100"}
"Interesting question, the Jones' Grill over off 6th"

1. I'll have to go some day [[Go]]


:: Polite {"position":"1650,0","size":"100,100"}
"So polite, good to see someone with some respect"

[[Questions]] 


:: Questions {"position":"1800,375","size":"100,100"}
"Now, might you have any questions for me?"

1.  Why'd you become a detective? [[Origins]]
2. Where's your favorite place to eat? [[Place to eat]]
3. How's the investigation? [[Investigation]]


:: Respectful {"position":"1200,500","size":"100,100"}
"I try to be respectful, a skill I've gained."

1. Doing pretty well [[Another complement]]
2. Who taught you? [[Family]]


:: Right {"position":"2850,125","size":"100,100"}
"How would you be right about that? I'm the greatest detective in the city and I don't think it's obvious."

1. There's that arrogance [[Arrogance]]


:: Ruin {"position":"3000,750","size":"100,100"}
"Because my whole life is in this work. If I stop, I'll have nothing"

1. I don't think so [[Don't think so]]


:: Sounds like {"position":"2250,250","size":"100,100"}
"I was idolized, seen as the greatest detective in Joyville history."

1. But what's changed? [[Changed]]


:: Start {"position":"900,375","size":"100,100"}
"Let me get an expresso, please."

[[After drink]]


:: Still {"position":"2700,500","size":"100,100"}
"Because this is all that's keeping my life together, it'll ruin me if I fail."

1. There's no way it could. [[Won't]] 
2. 


:: Story {"position":"2100,125","size":"100,100"}
"I once had to investigate a duck related grand theft auto charge."

1. Could you elaborate? [[No]]


:: Stuck {"position":"3000,500","size":"100,100"}
"I'd be stuck, with no clear way out."

1. Then you'd make one [[Easy]]


:: Tactics {"position":"2550,625","size":"100,100"}
"Because those tactics are the reason I'm so well respected. They are what put me here."

1. Aren't they what's holding you back too? [[Holding back]]
2. did you lie to me? [[Lies]]


:: Thanks [Time-skip] {"position":"3150,250","size":"100,100"}
"It isn't, but I'm trying to improve and get better."

1. So... [[Decision]] 


:: Type {"position":"2550,250","size":"100,100"}
"What do you mean by that?"

1. '50s detective outfit, popular detective, good at your work [[Fair]]


:: Unknown {"position":"1500,125","size":"100,100"}
"You haven't!? I've been in the paper this whole week"

1. Oh that's who you are [[Known]] 
2. Still not ringing any bells [[Concerned]]


:: What now {"position":"2550,125","size":"100,100"}
"I'm not sure, usually I'm much more arrogant and and egotistical."

1. Checks out [[Type]] 


:: Whole life {"position":"3000,625","size":"100,100"}
"Friends, family, peers, everyone in this whole town, stopping would ruin everything."

1. There's no way it would [[Don't think so]] 


:: Won't {"position":"2850,625","size":"100,100"}
"Yes, it will. My entire life is riding on it."

1. It can't be your whole life [[Whole life]]


:: Work {"position":"2550,375","size":"100,100"}
"It has been devestating. I've lost almost all the credibility that I once had."

1. Then why are you still doing it? [[Still]]


:: Worth {"position":"2100,250","size":"100,100"}
"It's always been worth it, especially after my good deeds were recognised"

1. Sounds like [[Sounds like]]
2. Have any cool stories? [[Story]]
